#MySQL Configuration:
#db.connection.url=jdbc:mysql://localhost/dbNautilus
#db.connection.username=root
#db.connection.password=admin
#-------------------------------------------------------------------------------
#SQL Server Configuration:
db.connection.url=jdbc:sqlserver://SERVERNAUTILUS:1433;
db.connection.databaseName=dbNautilus
db.connection.username=Nautilus
db.connection.password=MasterUser78